<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.0</VersionPrefix>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <Description>
            A .net tool for creating SQL Server databases.
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-sqlserver</ToolCommandName>
        <PackageOutputPath>./dist</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ignis.SqlServer\Ignis.SqlServer.csproj"/>
    </ItemGroup>

</Project>
