<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Description>
            NUKE tasks for SQL Server.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nuke.Common" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ignis.SqlServer\Ignis.SqlServer.csproj" />
    </ItemGroup>

</Project>
